PORT=5000
MONGO_URI=mongodb://<user>:<password>@<host>:<port>/<dbname>?authMechanism=DEFAULT&authSource=<dbname>
JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_ACCESS_EXPIRY=900
JWT_REFRESH_EXPIRY=604800
OTP_EXPIRY_MINUTES=5
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
