PORT=5001
MONGO_URI=mongodb://<user>:<password>@<host>:<port>/<dbname>?authMechanism=DEFAULT&authSource=<dbname>
JWT_ACCESS_SECRET=your_access_secret_key
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
UPLOAD_DIR=./uploads
